{
  "permissions": {
    "deny": [
      "Read(~/Documents/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.kube/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.npmrc)",
      "Read(~/.netrc)",
      "Read(~/.claude/.credentials.json)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Bash(curl * | sh *)",
      "Bash(curl * | bash *)",
      "Bash(wget * | sh *)",
      "Bash(wget * | bash *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(history -c *)",
      "Bash(shred *)"
    ],
    "defaultMode": "auto",
    "disableBypassPermissionsMode": "disable",
    "blockReadsOutsideWorkingDirectories": false
  },
  "model": "opus",
  "sandbox": {
    "enabled": false,
    "failIfUnavailable": true,
    "autoAllowBashIfSandboxed": true,
    "filesystem": {
      "denyWrite": [
        "~/.ssh",
        "~/.aws"
      ],
      "denyRead": [
        "~/.ssh",
        "~/.aws",
        "~/.config/gcloud",
        "~/.kube",
        "~/.config/gh",
        "~/.npmrc",
        "~/.netrc",
        "~/.claude/.credentials.json",
        "~/**/.env",
        "~/**/.env.*",
        "~/**/*.pem",
        "~/Library/Keychains"
      ]
    },
    "credentials": {
      "envVars": [
        {
          "name": "GITHUB_TOKEN",
          "mode": "deny"
        },
        {
          "name": "GH_TOKEN",
          "mode": "deny"
        },
        {
          "name": "NPM_TOKEN",
          "mode": "deny"
        },
        {
          "name": "ANTHROPIC_API_KEY",
          "mode": "deny"
        },
        {
          "name": "AWS_ACCESS_KEY_ID",
          "mode": "deny"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "mode": "deny"
        },
        {
          "name": "AWS_SESSION_TOKEN",
          "mode": "deny"
        }
      ]
    }
  },
  "effortLevel": "high",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "theme": "dark",
  "voiceEnabled": true
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
